# arc-validate

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  ErrorClassOntology.obo  README.md  RELEASE_NOTES.md  TestOntology.obo  arc-validate.sh  arc-validate.sln  argu.fsx  codeGeneratorScripting.fsx  create-badge.py  errorClassesStatic.fsx  expectoPlayground.fsx  getAnnotationTableCvPs.fsx  graphModelIOTest.fsx  graphoscopePlayground.fsx  index.html  index.json  invenio_prototype_v0.1.0.fsx  playground.fsx  prototype.fsx  rocrateDatamodelPlayground.fsx  workingGraph.md
.config/: dotnet-tools.json
ARCExpect/: design.html  introduction.html
ARCValidationPackages/: introduction.html
anybadge/: meta.yaml
arc-validate/: introduction.html
content/: fsdocs-theme.css
docs/: index.md
playgrounds/: ErrorClassOntology.obo  arc-validation-packages.fsx  argu.fsx  codeGeneratorScripting.fsx  errorClassesStatic.fsx  expectoPlayground.fsx  (+5 more)
src/: ArcPaths.fs  AuxExt.fs  CLIArgs.fs  CheckFilesystemStructure.fs  CheckIsaStructure.fs  CvParam.fs  CvTokenHelperFunctions.fs  CvTokens.fs  Defaults.fs  ErrorMessage.fs  FilesystemRepresentation.fs  FilesystemStructure.fs  InformationExtraction.fs  InternalUtils.fs  Main.fs  OntologyHelperFunctions.fs  Program.fs  Sample.fs  SummaryFileWriter.fs  ValidateArc.fs  ValidateCvBase.fs  ValidateFilesystemEntries.fs  ValidateParam.fs  arc-validate-result.xml  arc-validate.fsproj
src/ARCExpect/: ARCExpect.fs  ARCExpect.fsproj  ARCGraph.fs  ARCRelation.fs  ARCSpecification.fs  ARCValidationPackage.fs  BadgeCreation.fs  CVExtensions.fs  CvParamExtensions.fs  DirTokenizer.fs  ErrorMessage.fs  ExpectoExtensions.fs  InternalUtils.fs  OboGraph.fs  ParamCollection.fs  RELEASE_NOTES.md  StaticCvTerms.fs  StringValidationPattern.fs  TopLevelAPI.fs  ValidationFunctions.fs  ValidationSummary.fs  packages.lock.json
src/ARCExpect/Configs/: ARCConfig.fs  PathConfig.fs
src/ARCExpect/SpecificationValidation/: SpecificationSelection.fs  V2_0_0_Draft.fs
src/ARCExpect/TestGeneration/Critical/: ARCFileSystem.fs  ARCISA.fs
src/ARCExpect/TestGeneration/NonCritical/: ARCISA.fs
src/ARCValidation/: ARCValidation.fsproj  ArcGraph.fs  DirTokenizer.fs  OboGraph.fs  StringValidationPattern.fs  packages.lock.json
src/ARCValidation#/: ExpectoExtensions.fs  InternalUtils.fs
src/ARCValidation/Configs/: ArcConfig.fs
src/ARCValidation/TestGeneration/Critical/: ArcISA.fs
src/ARCValidation/TestGeneration/NonCritical/: ArcISA.fs
src/ARCValidationPackages/: ARCValidationPackage.fs  ARCValidationPackages.fsproj  AVPRAPI.fs  ArcValidationPackage.fs  Config.fs  Defaults.fs  Domain.fs  GitHubAPI.fs  PackageCache.fs  Playground.fsx  RELEASE_NOTES.md  Results.fs  ScriptExecution.fs  TopLevelAPI.fs  packages.lock.json
src/ArcValidation/: ARCValidation.fsproj  ArcExpect.fs  ArcGraph.fs  ArcRelation.fs  ArcValidation.fsproj  CheckIsaStructure.fs  CvParamExtensions.fs  CvTokenHelperFunctions.fs  ErrorMessage.fs  ExpectoExtensions.fs  FilesystemRepresentation.fs  InformationExtraction.fs  InternalUtils.fs  OboGraph.fs  OntologyHelperFunctions.fs  ParamCollection.fs  StaticCvTerms.fs  StringValidationPattern.fs  packages.lock.json
src/ArcValidation/Configs/: ArcConfig.fs  PathConfig.fs
src/ArcValidation/TestGeneration/: ArcFileSystem.fs  ArcISA.fs
src/ArcValidation/TestGeneration/Critical/: ArcFileSystem.fs  ArcISA.fs
src/ArcValidation/TestGeneration/NonCritical/: ArcISA.fs
src/ArcValidation/TestGeneration/noncritical/: ArcISA.fs
src/ArcValidation/Validate/: ValidateParam.fs
src/ArcValidation/Validate/Critical/: ValidateCvBase.fs  ValidateFilesystemEntry.fs  ValidateParam.fs
src/ArcValidation/Validate/NonCritical/: ValidateCvBase.fs
src/arc-validate/: BadgeCreation.fs  CLIArgs.fs  CommandHandling.fs  CommandHandling.fs.fs  ExitCodes.fs  Program.fs  RELEASE_NOTES.md  arc-validate.fsproj  packages.lock.json
src/arc-validate/APIs/: ARCSpecification.fs  ARCValidateAPI.fs  BaselineValidation.fs  PackageAPI.fs  ValidateAPI.fs
src/arc-validate/CLIArgs/: LegacyArgs.fs  PackageArgs.fs  ValidateArgs.fs
src/arc-validate/Commands/: ARCValidateCommand.fs  ArcValidateCommand.fs  PackageCommand.fs  ValidateCommand.fs
src/arc-validate/arc-base-validation/: validation_prototype.fsx
tests/: CLITests.fs  ReferenceObjects.fs  ValidatorTests.fsproj
tests/APITests/: ExpectoExtensions.fs  InternalUtilsTests.fs  PathConfig.fs
tests/ARCExpect.Tests/: ARCExpect.Tests.fsproj  ARCExpectTests.fs  ARCGraphTests.fs  ARCSpecification.fs  CvParamExtensionsTest.fs  DirTokenizerTests.fs  ErrorMessageTests.fs  ExpectoExtensionsTests.fs  InternalUtilsTests.fs  Main.fs  ParamCollectionTests.fs  PathConfigTests.fs  ReferenceObjects.fs  StringValidationPatternTests.fs  TestUtils.fs  TopLevelAPITests.fs  ValidationSummaryTests.fs
tests/ARCValidation.Tests/: ARCValidation.Tests.fsproj  ExpectoExtensionsTests.fs  InternalUtilsTests.fs  Main.fs  PathConfig.fs  StringValidationPatternTests.fs
tests/ARCValidationPackages.Tests/: ARCValidationPackageTests.fs  ARCValidationPackages.Tests.fsproj  AVPRAPITests.fs  ConfigTests.fs  DefaultsTests.fs  DomainTests.fs  GiHubAPITests.fs  GitHubAPITests.fs  Main.fs  PackageCacheTests.fs  ReferenceObjects.fs  Sample.fs  ScriptExecutionTests.fs  TestUtils.fs  TopLevelAPITests.fs
tests/ARCValidationPackages.Tests/fixtures/: testScriptArgs.fsx
tests/CLITests/: CLITests.fs
tests/Common/: Common.fsproj  TestUtils.fs
tests/FSharpConsole/: FSharpConsole.fsproj  Program.fs
tests/arc-validate.Tests/: ARCSpecification.fs  JUnit.fs  Main.fs  ReferenceObjects.fs  TestUtils.fs  arc-validate.Tests.fsproj
tests/arc-validate.Tests/CLITests/: CLITests.fs  PackageCommandTests.fs  ValidateCommandTests.fs
tests/arc-validate.Tests/fixtures/arcs/testingArc/studies/testStudy/: isa.study.xlsx
tests/arc-validate.Tests/fixtures/xml/inveniotestarc/: arc-validate-results.xml
tests/fixtures/arcs/testingArc/: isa.investigation.xlsx
tests/fixtures/arcs/testingArc/assays/testAssay/: isa.assay.xlsx
tests/fixtures/xml/inveniotestarc/: arc-validate-results.xml
(+84 files in other folders)
