<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JUnit.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="APITests\ExpectoExtensions.fs" />
    <Compile Include="APITests\PathConfig.fs" />
    <Compile Include="CLITests\CLITests.fs" />
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\src\arc-validate\arc-validate.fsproj" />
    <ProjectReference Include="..\src\ArcValidation\ArcValidation.fsproj" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
