<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="DefaultsTests.fs" />
    <Compile Include="GitHubAPITests.fs" />
    <Compile Include="ARCValidationPackageTests.fs" />
    <Compile Include="PackageCacheTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ScriptExecutionTests.fs" />
    <Compile Include="TopLevelAPITests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <ProjectReference Include="..\..\src\ARCValidationPackages\ARCValidationPackages.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
</Project>
