<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="DefaultsTests.fs" />
    <Compile Include="GiHubAPITests.fs" />
    <Compile Include="ARCValidationPackageTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\..\src\ARCValidationPackages\ARCValidationPackages.fsproj" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <ItemGroup />
</Project>
