<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <EmbeddedResource Remove="CLITests\**" />
    <Compile Include="InternalUtilsTests.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="ExpectoExtensionsTests.fs" />
    <Compile Include="PathConfigTests.fs" />
    <Compile Include="ARCExpectTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\..\src\ARCExpect\ARCExpect.fsproj" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
