<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <EmbeddedResource Remove="CLITests\**" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="InternalUtilsTests.fs" />
    <Compile Include="StringValidationPatternTests.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="ExpectoExtensionsTests.fs" />
    <Compile Include="DirTokenizerTests.fs" />
    <Compile Include="CvParamExtensionsTest.fs" />
    <Compile Include="ParamCollectionTests.fs" />
    <Compile Include="ARCExpectTests.fs" />
    <Compile Include="ARCGraphTests.fs" />
    <Compile Include="ValidationSummaryTests.fs" />
    <Compile Include="TopLevelAPITests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <ProjectReference Include="..\..\src\ARCExpect\ARCExpect.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
</Project>
