<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="Results.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="GitHubAPI.fs" />
    <Compile Include="ARCValidationPackage.fs" />
    <Compile Include="PackageCache.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ScriptExecution.fs" />
    <Compile Include="TopLevelAPI.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fake.DotNet.Cli" Version="[6.0.0]" />
    <PackageReference Include="FsHttp" Version="[11.0.0]" />
  </ItemGroup>

</Project>
