<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Playground.fsx" />
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="Results.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="AVPRAPI.fs" />
    <Compile Include="GitHubAPI.fs" />
    <Compile Include="PackageCache.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ScriptExecution.fs" />
    <Compile Include="TopLevelAPI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.DotNet.Cli" Version="[6.1.2]" />
    <PackageReference Include="FsHttp" Version="[14.5.0]" />
    <PackageReference Include="AVPRIndex" Version="[0.2.1]" />
    <PackageReference Include="AVPRClient" Version="[0.1.2]" />
  </ItemGroup>

</Project>
