<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringValidationPattern.fs" />
    <Compile Include="ParamCollection.fs" />
    <Compile Include="CvParamExtensions.fs" />
    <Compile Include="ExpectoExtensions.fs" />
    <Compile Include="ArcExpect.fs" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="ArcRelation.fs" />
    <Compile Include="OboGraph.fs" />
    <Compile Include="ArcGraph.fs" />
    <Compile Include="Configs\PathConfig.fs" />
    <Compile Include="Configs\ArcConfig.fs" />
    <Compile Include="TestGeneration\NonCritical\ArcISA.fs" />
    <Compile Include="TestGeneration\Critical\ArcFileSystem.fs" />
    <Compile Include="TestGeneration\Critical\ArcISA.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.1.1]" />
    <PackageReference Include="Expecto" Version="[9.0.4]" />
    <PackageReference Include="FSharpAux" Version="[1.1.0]" />
    <PackageReference Include="FsSpreadsheet" Version="[1.3.0-preview]" />
    <PackageReference Include="FsSpreadsheet.ExcelIO" Version="[1.0.1]" />
    <PackageReference Include="ARCTokenization" Version="[1.0.2]" />
    <PackageReference Include="Graphoscope" Version="[0.2.0]" />
    <PackageReference Include="FsOboParser" Version="[0.3.0]" />
    <PackageReference Include="Cyjs.NET" Version="[0.0.4]" />
  </ItemGroup>
</Project>
