<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExitCodes.fs" />
    <Compile Include="CLIArgs\LegacyArgs.fs" />
    <Compile Include="CLIArgs\PackageArgs.fs" />
    <Compile Include="CLIArgs\ValidateArgs.fs" />
    <Compile Include="Commands\PackageCommand.fs" />
    <Compile Include="Commands\ARCValidateCommand.fs" />
    <Compile Include="APIs\PackageAPI.fs" />
    <Compile Include="APIs\ValidateAPI.fs" />
    <Compile Include="APIs\ARCValidateAPI.fs" />
    <Compile Include="CommandHandling.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.1.1]" />
    <PackageReference Include="Expecto" Version="[9.0.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCExpect\ARCExpect.fsproj" />
    <ProjectReference Include="..\ARCValidationPackages\ARCValidationPackages.fsproj" />
  </ItemGroup>

</Project>
