<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PackAsTool>true</PackAsTool>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="BadgeCreation.fs" />
    <Compile Include="ExitCodes.fs" />
    <Compile Include="CLIArgs\PackageArgs.fs" />
    <Compile Include="CLIArgs\ValidateArgs.fs" />
    <Compile Include="Commands\PackageCommand.fs" />
    <Compile Include="Commands\ARCValidateCommand.fs" />
    <Compile Include="APIs\PackageAPI.fs" />
    <Compile Include="APIs\ValidateAPI.fs" />
    <Compile Include="APIs\ARCValidateAPI.fs" />
    <Compile Include="CommandHandling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.2.4]" />
    <PackageReference Include="Expecto" Version="[10.2.1]" />
    <PackageReference Include="Spectre.Console" Version="[0.49.1]" />
    <PackageReference Include="Spectre.Console.CLI" Version="[0.49.1]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARCExpect\ARCExpect.fsproj" PackageVersion="[4.0.0, 5.0.0)" />
    <ProjectReference Include="..\ARCValidationPackages\ARCValidationPackages.fsproj" PackageVersion="[5.0.0, 6.0.0)" />
  </ItemGroup>
  <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion Include="@(ProjectReference-&gt;'%(FullPath)')" Condition="'%(ProjectReference.PackageVersion)' != ''" />
      <_ProjectReferenceWithExactPackageVersion Include="@(ProjectReference-&gt;'%(FullPath)')" Condition="'%(ProjectReference.ExactVersion)' == 'true'" />
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExplicitPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion-&gt;'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExactPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>
</Project>