<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="StringValidationPattern.fs" />
    <Compile Include="ParamCollection.fs" />
    <Compile Include="CVExtensions.fs" />
    <Compile Include="ErrorMessage.fs" />
    <Compile Include="ExpectoExtensions.fs" />
    <Compile Include="ARCRelation.fs" />
    <Compile Include="OboGraph.fs" />
    <Compile Include="ARCGraph.fs" />
    <Compile Include="ARCExpect.fs" />
    <Compile Include="ValidationFunctions.fs" />
    <Compile Include="ARCValidationPackage.fs" />
    <Compile Include="ValidationSummary.fs" />
    <Compile Include="BadgeCreation.fs" />
    <Compile Include="SpecificationValidation\V2_0_0_Draft.fs" />
    <Compile Include="SpecificationValidation\SpecificationSelection.fs" />
    <Compile Include="TopLevelAPI.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="[10.2.1]" />
    <PackageReference Include="FSharpAux" Version="[2.0.0]" />
    <PackageReference Include="FsSpreadsheet" Version="[6.1.2]" />
    <PackageReference Include="FsSpreadsheet.Net" Version="[6.1.2]" />
    <PackageReference Include="ARCTokenization" Version="[6.0.0]" />
    <PackageReference Include="Graphoscope" Version="[0.6.0-preview.1]" />
    <PackageReference Include="Cytoscape.NET" Version="[0.2.0]" />
    <PackageReference Include="OBO.NET" Version="[0.4.2]" />
    <PackageReference Include="AnyBadge.NET" Version="[2.0.0]" />
    <PackageReference Include="FSharp.SystemTextJson" Version="[1.3.13]" />
    <PackageReference Include="AVPRIndex" Version="[0.1.3]" />
  </ItemGroup>
</Project>