<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="JUnit.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="CLITests\ValidateCommandTests.fs" />
    <Compile Include="CLITests\PackageCommandTests.fs" />
    <Compile Include="CLITests/CLITests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <PackageReference Include="Fake.Core.Process" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\..\src\ARCExpect\ARCExpect.fsproj" />

  </ItemGroup>
</Project>