<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ARCExpect\ARCExpect.fsproj" />
    <ProjectReference Include="..\..\src\ARCValidationPackages\ARCValidationPackages.fsproj" />
    <ProjectReference Include="..\..\src\arc-validate\arc-validate.fsproj" />
  </ItemGroup>

</Project>
