<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLIArgs.fs" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="CvTokenHelperFunctions.fs" />
    <Compile Include="ErrorMessage.fs" />
    <Compile Include="OntologyHelperFunctions.fs" />
    <Compile Include="FilesystemRepresentation.fs" />
    <Compile Include="ArcPaths.fs" />
    <Compile Include="CheckIsaStructure.fs" />
    <Compile Include="ValidateFilesystemEntries.fs" />
    <Compile Include="ValidateCvBase.fs" />
    <Compile Include="ValidateParam.fs" />
    <Compile Include="InformationExtraction.fs" />
    <Compile Include="ValidateArc.fs" />
    <Compile Include="Main.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FSharpAux" Version="1.1.0" />
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.8" />
    <PackageReference Include="ISADotNet" Version="0.6.1" />
    <PackageReference Include="ISADotNet.XLSX" Version="0.6.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="JUnitXML.TestLogger" Version="3.0.124" />
    <PackageReference Include="NUnitXML.TestLogger" Version="3.0.131" />
    <PackageReference Include="FsSpreadsheet" Version="[1.3.0-preview]" />
    <!--<PackageReference Include="FsSpreadsheet.ExcelIO" Version="[1.2.0-preview]" />-->
    <PackageReference Include="FsSpreadsheet.ExcelIO" Version="[1.0.1]" />
    <PackageReference Include="ArcGraphModel" Version="[0.1.0-preview.2]" />
    <PackageReference Include="ArcGraphModel.IO" Version="[0.1.0-preview.2]" />
  </ItemGroup>

</Project>
