<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SummaryFileWriter.fs" />
    <Compile Include="OntologyHelperFunctions.fs" />
    <Compile Include="FilesystemRepresentation.fs" />
    <Compile Include="CheckFilesystemStructure.fs" />
    <Compile Include="CheckIsaStructure.fs" />
    <Compile Include="ValidateArc.fs" />
    <Compile Include="Main.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FSharpAux" Version="1.1.0" />
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.8" />
    <PackageReference Include="ISADotNet" Version="0.6.1" />
    <PackageReference Include="ISADotNet.XLSX" Version="0.6.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="JUnitXML.TestLogger" Version="3.0.124"/>
    <PackageReference Include="NUnitXML.TestLogger" Version="3.0.131"/>
  </ItemGroup>

</Project>
